filePathToStoreLearnData=src\\main\\resources\\learndata.txt
filePathToStoreEvalData=src\\main\\resources\\evaldata.txt
filePathToStoreRegData=src\\main\\resources\\regdata.txt
aquisitionAll=src\\main\\resources\\all_data.txt
batchSize=1026
neuralNetworkFilePath=src\\NeuralNetwork.zip